<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: QuestionCollection</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: QuestionCollection</h1>
    
    



<section>
    
<header>
    <h2>
        <span class="ancestors"><a href="module-Model.html">Model</a>.</span>
    
    QuestionCollection
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="QuestionCollection"><span class="type-signature"></span>new QuestionCollection<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>model.js, line 59</li></ul></dd>
	
    
    
	
	
	
	
</dl>

    
    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
        <h3 class="subsection-title">Extends</h3>
        
        <ul>
            <li>module:Backbone.Model</li>
        </ul>
    
    
    
    
    
        <h3 class="subsection-title">Requires</h3>
        
        <ul>
            <li>module:$</li>
        
            <li>module:_</li>
        
            <li>module:Backbone</li>
        
            <li><a href="module-Mixin.html">module:Mixin</a></li>
        
            <li><a href="module-Util.html">module:Util</a></li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-Mixin.html">Mixin</a></li><li><a href="module-Model.html">Model</a></li><li><a href="module-Router.html">Router</a></li><li><a href="module-Util.html">Util</a></li><li><a href="module-View.html">View</a></li></ul><h3>Classes</h3><ul><li><a href="module-Model.QuestionCollection.html">QuestionCollection</a></li><li><a href="module-Model.QuestionModel.html">QuestionModel</a></li><li><a href="module-Model.ScoreModel.html">ScoreModel</a></li><li><a href="module-Router.QuizRouter.html">QuizRouter</a></li><li><a href="module-View.HomeView.html">HomeView</a></li><li><a href="module-View.QuizView.html">QuizView</a></li><li><a href="module-View.ScoreView.html">ScoreView</a></li><li><a href="module-View.TimerView.html">TimerView</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3</a> on Thu Jan 03 2013 16:09:48 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
</body>
</html>
