<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Model</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Module: Model</h1>
    
    



<section>
    
<header>
    <h2>
    Model
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
	
	
	

	
	
	
	
	
	<dt class="tag-author">Author:</dt>
	<dd class="tag-author">
        <ul>
            <li>harik</li>
        </ul>
	</dd>
	
	
	
	
	
	
	
	
	
	<dt class="tag-source">Source:</dt>
	<dd class="tag-source"><ul class="dummy"><li>model.js, line 5</li></ul></dd>
	
    
    
	
	
	
	
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Classes</h3>
        
        <dl>
            <dt><a href="module-Model.QuestionCollection.html">QuestionCollection</a></dt>
            <dd></dd>
        
            <dt><a href="module-Model.QuestionModel.html">QuestionModel</a></dt>
            <dd></dd>
        
            <dt><a href="module-Model.ScoreModel.html">ScoreModel</a></dt>
            <dd></dd>
        </dl>
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="module-Mixin.html">Mixin</a></li><li><a href="module-Model.html">Model</a></li><li><a href="module-Router.html">Router</a></li><li><a href="module-Util.html">Util</a></li><li><a href="module-View.html">View</a></li></ul><h3>Classes</h3><ul><li><a href="module-Model.QuestionCollection.html">QuestionCollection</a></li><li><a href="module-Model.QuestionModel.html">QuestionModel</a></li><li><a href="module-Model.ScoreModel.html">ScoreModel</a></li><li><a href="module-Router.QuizRouter.html">QuizRouter</a></li><li><a href="module-View.HomeView.html">HomeView</a></li><li><a href="module-View.QuizView.html">QuizView</a></li><li><a href="module-View.ScoreView.html">ScoreView</a></li><li><a href="module-View.TimerView.html">TimerView</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3</a> on Thu Jan 03 2013 16:09:48 GMT+0530 (IST)
</footer>

<script> prettyPrint(); </script>
</body>
</html>
