/** Header and Footer **/
div#header {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	background: #000000;
	margin-top: 50px;
	width: 98%;
	height: 30px;
}

div#footer {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	background: #000000;
	width: 98%;
	height: 30px;
	bottom: 10px;
}

/** End of Header and Footer **/

/** Header Elements **/
div#application_logo {
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	width: 500px;
	text-align: center;
}

div.question_idx {
	position: absolute;
	left: 50px;
	top: 10px;
	width: 200px;
	color: #00deff;
	font: bold 12px Arial, Helvetica;
}

div.timer {
	position: absolute;
	margin: 0 auto;
	left: 48%;
	top: -45px;
	right: 50px;
	color: #00deff;
	font: bold 12px Arial, Helvetica;
}

div.timer > span {
	margin-left: 10px;
	margin-top: 15px;
}
div.weightage {
	position: absolute;
	right: 0px;
	width: 200px;
	top: 10px;
	color: #00deff;
	font: bold 12px Arial, Helvetica;
}

div.app_sub_title {
	color: #00deff;
	font: bold 2em Arial;
}
/** End of Header Elements **/

/** Container CSS **/
body {
	background-image: url(../images/quiz-app_bg_A.jpg);
	background-position: fixed;
	font-family: Cuprum Helvetica;
}
div#index_view, div#quiz_view, div#results_view {
	margin: 0 auto;
}

div.template_view {
	display: none;
}

div#session_info {
	width: 500px;
	margin: 0 auto;
	padding: 25px;
}

div#question_info {
	padding-top: 50px;
	padding-bottom: 50px;
}

div#result_info {
	margin: 0 auto;
}

div.result_summary {
	background: rgba(0,0,0,0.35);
	box-shadow: 0px 0px 15px -1px #ffffff;
	border: 1px solid #ffffff;
	color: #ffffff;
	width: 500px;
	height: 200px;
	margin: 0 auto;
	margin-bottom: 30px;
	margin-top: 30px;
}

div#session_info ul {
	list-style: none;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
}
div#session_info ul li {
	list-style: none;
	padding-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}

div#question_info ul {
	list-style: none;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
}

div#question_info ul li {
	list-style: none;
	margin-left: auto;
	margin-right: auto;
	font-family: CuprumFFU;
	color: #FFFFFF;
}

div.wish_text {
	color: #ffffff;
	font: bold 2em georgia;
	font-style: italic;
}

div.total_score {
	color: #ffffff;
	font: bold 3em georgia;
	font-style: italic;
	margin-top: 20px;
	text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.4);
}
div.question_score {
	color: #ffffff;
	font: bold 2em georgia;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}

span.selected_item {
	float: left;
	color: #00deff;
	font: bold 15px arial;
}

.highTransparency {
	background: rgba(255,255,255,0.15) !important;
}

.lowTransparency {
	background: rgba(255,255,255,0.5) !important;
}
.display {
	display: block !important;
}
.hidden {
	display: none !important;
}
/** End of container elements **/

/**Input Controls **/
input[type='text'] {
	position: relative;
	color: White;
	z-index: 5;
	width: 250px;
	height: 25px;
	border: 2px solid #000000;
	border-radius: 20px;
	background: rgba(255, 255, 255, 0.1);
	padding: 3px 5px 3px 5px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#26ffffff, endColorstr=#26ffffff);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#26ffffff, endColorstr=#26ffffff);
}

a.button:link, a.button:active, a.button:visited {
	display: block;
	border-radius: 20px;
	vertical-align: middle;
	text-decoration: none;
	width: 120px;
	height: 25px;
	line-height: 25px;
	border: 2px solid #555555;
	color: #000000;
	font-family: Arial;
	background: -moz-linear-gradient(top,  #999999,   #ffffff);
	background: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#ffffff));
	filter: progid:DXImageTransform.Microsoft.gradient(gradienttype=0, startColorstr='#999999', endColorstr='#ffffff');
}

button {
	display: block;
	cursor: pointer;
	border-radius: 20px;
	text-decoration: none;
	width: 120px;
	height: 25px;
	border: 2px solid #555555;
	color: #000000;
	font-family: arial;
	background: -moz-linear-gradient(top,  #999999,   #ffffff);
	background: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#ffffff));
	filter: progid:DXImageTransform.Microsoft.gradient(gradienttype=0, startColorstr='#999999', endColorstr='#ffffff');
}

button#finish {
	display: none;
}

label {
	color: #ffffff;
	font-family: Arial;
}

/** End of Input elements **/

/** Navigation Elements **/
div#question_info a.options:link, a.option:active, a.options:visited {
	width: 300px;
	height: 25px;
	display: block;
	color: #ffffff;
	padding: 5px;
	text-decoration: none;
	font-family: CuprumFFU;
	vertical-align: middle;
	background: rgba(255,255,255,0.15);
	margin-bottom: 10px /** for spacing between each item **/
}
div#question_info a.options:hovers {
	color: #ffffff;
	width: 300px;
	height: 25px;
	display: block;
	oopacity: 0.5;
	background: rgba(255,255,255,0.5);
}

div.quit {
	position: absolute;
	left: 10px;
	top: 2px;
}
div.next {
	position: absolute;
	left: 45%;
}
div.pass {
	top: 2px;
	position: absolute;
	right: 20px;
}

div img {
	vertical-align: middle;
}
div#footer a:link, a:visited, a:active {
	color: #999999;
	text-decoration: none;
	font: bold 12px arial;
}

div#session_info ul li:nth-child(2) {
	padding-bottom: 50px;
}

div#question_info .question {
	color: #ffffff;
	padding-bottom: 50px;
	font-family: CuprumFFU;
}
/** End of Navigation Elements **/
