<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="author" name="harik"/>
		<title>Quiz Application</title>
		<link href='./stylesheets/quizapp.css' rel="stylesheet"/>
		<script data-main="scripts/bootstrap/main" src="scripts/libraries/require.js"></script>
	</head>
	<body>
		<!-- Load Underscore Templates or externalize templates ...
		<script type="text/x-underscore-template" id="index_template"></script>
		<script type="text/x-underscore-template" id="quiz_template"></script>
		<script type="text/x-underscore-template" id="score_template"></script>
		-->
	</body>
</html>