<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QUnit basic example</title>
		<link rel="stylesheet" href="stylesheets/qunit-1.10.0.css">
		<script src="scripts/libraries/qunit-1.10.0.js"></script>
		<script data-main="scripts/test" src="scripts/libraries/require.js"></script>
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<iframe src='about:blank' id='testframe' width='900' height='200' frameborder="0" style='border:1px solid green;display:none'></iframe>
	</body>
</html>